<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding-top: 50px;
        }

        .header-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .w3-button-custom {
            background-color: #ff5733 !important;
            color: white !important;
            border-radius: 20px;
            width: 200px;
        }
    </style>
</head>
<body class="w3-light-grey">
<br><br><br>
<div class="w3-container container w3-white w3-round-large w3-padding">
    <h3 class="header-text">Admin Registration</h3>
    <form method="post">
        {% csrf_token %}
        <div class="w3-margin-bottom">
            <label for="username" class="w3-text-dark-gray">Username</label>
            <input id="username" type="text" class="w3-input w3-border w3-round" name="username" required>
        </div>
        <div class="w3-margin-bottom">
            <label for="email" class="w3-text-dark-gray">Email Address</label>
            <input id="email" type="email" class="w3-input w3-border w3-round" name="email" required>
        </div>
        <div class="w3-margin-bottom">
            <label for="first_name" class="w3-text-dark-gray">First Name</label>
            <input id="first_name" type="text" class="w3-input w3-border w3-round" name="first_name" required>
        </div>
        <div class="w3-margin-bottom">
            <label for="last_name" class="w3-text-dark-gray">Surname</label>
            <input id="last_name" type="text" class="w3-input w3-border w3-round" name="last_name" required>
        </div>
        <div class="w3-margin-bottom">
            <label for="password1" class="w3-text-dark-gray">Password</label>
            <input id="password1" type="password" class="w3-input w3-border w3-round" name="password1" required>
        </div>
        <div class="w3-margin-bottom">
            <label for="password2" class="w3-text-dark-gray">Confirm Password</label>
            <input id="password2" type="password" class="w3-input w3-border w3-round" name="password2" required>
        </div>
        <center>
            <button type="submit" class="w3-button w3-button-custom w3-round w3-margin-top">Register</button>
        </center>

    </form>
</div>

</body>
</html>
