<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee List</title>
    {% load crispy_forms_tags %}
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: rgb(242, 242, 242);
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

         .btn{
            color: white;
            background-color:#ff5733 !important;
            border-color:#ff5733 !important;
            border-radius:25px !important;
            width:200px;
        }
        a {
            color: #ee6e73;
        }
        h1.header-text {
            font-size: 30px;
            text-align: center;
        }
        table thead {
            background-color: #343a40;
            color: white;
        }
        th, td {
            border: 1px solid #800000;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-12 text-center">
            <h1 class="header-text">All Employees Information</h1>
        </div>
        <div class="col-md-12 mt-3">
            <table class="table table-striped table-bordered text-center">
                <thead>
                <tr>
                    <th>S.NO</th>
                    <th>Last Name</th>
                    <th>First Name</th>
                    <th>Email Address</th>
                    <th>Contact Number</th>
                    <th>Address</th>
                    <th>ID Number</th>
                    <th>Joined Date</th>
                    <th>QR Code Status</th>
                </tr>
                </thead>
                <tbody>
                {% for employee in employees %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ employee.last_name }}</td>
                        <td>{{ employee.first_name }}</td>
                        <td>{{ employee.email }}</td>
                        <td>{{ employee.contact_number }}</td>
                        <td>{{ employee.street_address_1 }}, {{ employee.street_address_2 }}, {{ employee.city }}, {{ employee.state }}</td>
                        <td>{{ employee.identification_number }}</td>
                        <td>{{ employee.date_of_hire }}</td>
                        <td>
                            {% if employee.qr_code_created %}
                                QR Code Generated
                            {% else %}
                                <a href="/create/qr/code/{{ employee.pk }}/">Generate QR Code</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <br><br>
            <a href="/admin/home/" class="btn">Return Home</a>
        </div>
    </div>
</div>

</body>
</html>
