<html>
<head>
    <title>Employee List</title>
    {% load crispy_forms_tags %}
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
    html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.footer {
    flex-shrink: 0; /* Prevents the footer from shrinking */
}

        .container{
            width:90%;
        }
        body{
            background-color:rgb(242,242,242);
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .btn-custom{
            border-radius:20px;
            background:#ee6e73;
            color:white;
        }
        a{
            color:#ee6e73;
        }
        h1.header-text{
            font-size:30px;
            text-align:center;
        }
        th, td {
            border:1px solid #800000;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-12 text-center">

            <h1 class="header-text">All Employee Details</h1>
        </div>
        <div class="col-md-12 mt-3">
            <table class="table table-striped table-bordered text-center">
                <thead>
                <tr>
                    <th>S.NO</th>
                    <th>Employee Last Name</th>
                    <th>Employee First Name</th>
                    <th>Email Address</th>
                    <th>Phone Number</th>
                    <th>Joined Date</th>
                    <th>#</th>
                </tr>
                </thead>
                <tbody>
                {% for e in employees %}
                    <tr>
                        <td>{{e.pk}}</td>
                        <td>{{e.last_name}}</td>
                        <td>{{e.first_name}}</td>
                        <td>{{e.email}}</td>
                        <td>{{e.phone_number}}</td>
                        <td>{{e.created}}</td>
                        <td>
                            {% if e.is_qr_code_generated %}
                                QR-Code Generated
                            {% else %}
                                <a href="/create/qr/code/{{e.pk}}/">Generate QR Code</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<footer class="footer bg-dark text-light py-3 text-center">
    <div class="container">
        <div class="row">
            <div>
                <h5>Project Description</h5>
                <p>
                    This project is designed to take down employees’ attendance using Qr code. Every employee will be having a card that contains a unique Qr code. Each Qr code represents a unique id for all employees. They just have to scan their cards in front of the webcam on arriving and the system notes down their attendance as per date and time. System then stores all the employees’ attendance records. It generates an overall report in excel sheet for admin and even allows him to search for particular employees attendance.
                </p>
                 <div class="text-center">
            © 2023 Wichita State University
        </div>
            </div>


    </div>
</footer>
</body>
</html>
