<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees Attendance Report</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
  $(document).ready(function() {
    $('#employee_attendance_history').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            {
                extend: 'csv',
                text: 'Export as CSV', // Change the button text if needed
                filename: 'Employee_Attendance_History', // Specify the filename for the CSV file
                title: '' // Setting this to an empty string if you don't want a title row in your CSV
            }
        ]
    });
});

</script>
    <style>
    html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
        .btn {
            border-radius: 20px !important;
            background-color: #e57373 !important;
            color: white !important;
        }
        a {
            color: #e57373 !important;
        }
        th, td {
            border: 1px solid #800000 !important;
        }
        body {
            background-color: rgb(242, 242, 242) !important;
        }

        .dataTables_wrapper .dt-buttons {
  float:none;
  text-align:center;

  background-color:#2F539B;color:white;
}
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col text-center">
            <i class="fas fa-donut-large"></i>
            <h3>Employees Attendance Report</h3>
        </div>
    </div>

    <table class="table table-striped table-bordered mt-5" id="employee_attendance_history">
        <thead>
        <tr>
          <th>Attendance ID</th>
            <th>Employee Code</th>
            <th>Employee Name</th>
            <th>Employee Phone Number</th>
            <th>Employee Email</th>
            <th>Date</th>
          <th>Present/Absent</th>

        </tr>
        </thead>
        <tbody>
        {% for value in values %}
            <tr>
                <td>{{value.pk}}</td>
                <td>{{value.employee.employee_code}}</td>
                <td>{{value.employee.first_name}}{{value.employee.last_name}}</td>
                <td>{{value.employee.phone_number}}</td>
                <td>{{value.employee.email}}</td>
                <td>{{value.attendance_date}}</td>
                <td>Present</td>
                <!-- Continue for other dates similarly... -->
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
